%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   ['\\usepackage{fontspec}', '\\setmainfont{sans-serif}', '\\usepackage{unicode-math}', '\\setmathfont{xits-math.otf}']
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.661272in}{6.248782in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.661272in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.661272in}{6.248782in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.248782in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686272in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.561272in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.561272in}{3.622944in}}%
\pgfpathlineto{\pgfqpoint{0.686272in}{3.622944in}}%
\pgfpathlineto{\pgfqpoint{0.686272in}{0.542944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686272in}{0.542944in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.871646in}{1.608884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.427025in}{2.476276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100926in}{1.524947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035470in}{1.071296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128760in}{0.924919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286485in}{1.589809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.304977in}{1.709961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.020825in}{1.616666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160681in}{1.398260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.348206in}{1.303730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150907in}{1.519372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.103918in}{1.498544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183491in}{1.181273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193918in}{1.790985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981560in}{1.363240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011612in}{1.567960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987717in}{1.518308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007035in}{1.010123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.986503in}{1.392307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989883in}{1.185216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214640in}{1.575167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211093in}{1.585574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134082in}{1.347716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.099845in}{1.342154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.066770in}{1.519410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920816in}{1.320918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918962in}{1.229699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.872268in}{1.216339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.832932in}{1.276904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.712962in}{1.511168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900739in}{1.121507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085253in}{1.361913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065148in}{1.199041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131088in}{1.453272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.132267in}{1.727265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.017818in}{1.310154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.053808in}{1.495200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001697in}{1.299200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030036in}{1.615577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178123in}{1.427447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239186in}{1.244141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084628in}{1.672201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001071in}{1.311291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789937in}{1.499446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633076in}{1.017752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756133in}{1.364441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678694in}{1.105933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627570in}{1.621025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659579in}{0.948880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781624in}{1.375417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749608in}{1.283842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837460in}{1.102849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.839112in}{1.699128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.931456in}{1.002174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905601in}{1.358063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854976in}{1.647403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860649in}{1.346317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665546in}{1.329514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.042082in}{1.198253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114951in}{1.469491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078779in}{1.179286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313913in}{1.448321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550124in}{1.369313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671201in}{1.752842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.580689in}{1.732949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.565202in}{1.735392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404861in}{2.074540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953792in}{1.541904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783463in}{1.704754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649553in}{1.620179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547089in}{1.224956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376642in}{1.234160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290206in}{1.142856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186411in}{0.923211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.159754in}{1.006116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122884in}{1.069780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.179259in}{0.804993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182013in}{0.923997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284315in}{1.003211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370200in}{0.971480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402411in}{0.920817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496109in}{1.146411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515862in}{1.092889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465385in}{0.996034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623995in}{1.118326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701801in}{0.997911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509269in}{1.169918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520081in}{1.161970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695425in}{1.498416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761487in}{1.270526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.176274in}{1.073856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.913802in}{1.170180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.182431in}{1.025217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.857769in}{1.618003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.385136in}{1.551940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.069800in}{2.023286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173379in}{3.482944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521711in}{2.898685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888026in}{2.292486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.440543in}{1.784131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197672in}{1.562010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966941in}{1.263522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862409in}{1.090590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904230in}{0.813335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.037705in}{1.010953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863915in}{1.079261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924619in}{0.802868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969551in}{1.290299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099635in}{1.038105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917498in}{0.915007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733104in}{1.009905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837541in}{1.136392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240352in}{1.116415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671631in}{1.090693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035563in}{0.977765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.811927in}{1.928510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.362909in}{0.976579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.360458in}{1.388387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493229in}{1.651442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469289in}{1.724690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.224298in}{1.224804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012377in}{2.084259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887274in}{1.446398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765388in}{1.621282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742715in}{1.480418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.631114in}{1.118630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518350in}{1.525842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.519525in}{1.142348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546734in}{1.308351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616689in}{1.317050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694546in}{1.281967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.943756in}{0.908979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185346in}{1.830090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446863in}{1.396314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615618in}{1.796730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.454127in}{1.724690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206153in}{1.515380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838914in}{1.317050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496077in}{1.402655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236592in}{1.335065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088738in}{1.118630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034226in}{1.003864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072607in}{1.101810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259412in}{0.878251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.341216in}{1.082160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.375510in}{0.982658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491485in}{1.560245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718892in}{0.682944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.822374in}{1.657522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726073in}{1.427746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686272in}{0.542944in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862409in}{1.140661in}}%
\pgfpathlineto{\pgfqpoint{0.862409in}{0.890136in}}%
\pgfpathlineto{\pgfqpoint{0.897992in}{0.906152in}}%
\pgfpathlineto{\pgfqpoint{0.933575in}{0.923551in}}%
\pgfpathlineto{\pgfqpoint{0.969158in}{0.939866in}}%
\pgfpathlineto{\pgfqpoint{1.004741in}{0.954821in}}%
\pgfpathlineto{\pgfqpoint{1.040324in}{0.970147in}}%
\pgfpathlineto{\pgfqpoint{1.075907in}{0.986148in}}%
\pgfpathlineto{\pgfqpoint{1.111490in}{1.003249in}}%
\pgfpathlineto{\pgfqpoint{1.147074in}{1.021836in}}%
\pgfpathlineto{\pgfqpoint{1.182657in}{1.040383in}}%
\pgfpathlineto{\pgfqpoint{1.218240in}{1.056594in}}%
\pgfpathlineto{\pgfqpoint{1.253823in}{1.073797in}}%
\pgfpathlineto{\pgfqpoint{1.289406in}{1.090885in}}%
\pgfpathlineto{\pgfqpoint{1.324989in}{1.108064in}}%
\pgfpathlineto{\pgfqpoint{1.360572in}{1.122439in}}%
\pgfpathlineto{\pgfqpoint{1.396155in}{1.137616in}}%
\pgfpathlineto{\pgfqpoint{1.431738in}{1.153165in}}%
\pgfpathlineto{\pgfqpoint{1.467321in}{1.168563in}}%
\pgfpathlineto{\pgfqpoint{1.502905in}{1.182825in}}%
\pgfpathlineto{\pgfqpoint{1.538488in}{1.198369in}}%
\pgfpathlineto{\pgfqpoint{1.574071in}{1.210466in}}%
\pgfpathlineto{\pgfqpoint{1.609654in}{1.223819in}}%
\pgfpathlineto{\pgfqpoint{1.645237in}{1.236747in}}%
\pgfpathlineto{\pgfqpoint{1.680820in}{1.248258in}}%
\pgfpathlineto{\pgfqpoint{1.716403in}{1.260951in}}%
\pgfpathlineto{\pgfqpoint{1.751986in}{1.271437in}}%
\pgfpathlineto{\pgfqpoint{1.787569in}{1.282434in}}%
\pgfpathlineto{\pgfqpoint{1.823153in}{1.292149in}}%
\pgfpathlineto{\pgfqpoint{1.858736in}{1.302276in}}%
\pgfpathlineto{\pgfqpoint{1.894319in}{1.311722in}}%
\pgfpathlineto{\pgfqpoint{1.929902in}{1.320561in}}%
\pgfpathlineto{\pgfqpoint{1.965485in}{1.330153in}}%
\pgfpathlineto{\pgfqpoint{2.001068in}{1.338545in}}%
\pgfpathlineto{\pgfqpoint{2.036651in}{1.345989in}}%
\pgfpathlineto{\pgfqpoint{2.072234in}{1.355070in}}%
\pgfpathlineto{\pgfqpoint{2.107817in}{1.363897in}}%
\pgfpathlineto{\pgfqpoint{2.143400in}{1.370378in}}%
\pgfpathlineto{\pgfqpoint{2.178984in}{1.379342in}}%
\pgfpathlineto{\pgfqpoint{2.214567in}{1.387481in}}%
\pgfpathlineto{\pgfqpoint{2.250150in}{1.395103in}}%
\pgfpathlineto{\pgfqpoint{2.285733in}{1.402362in}}%
\pgfpathlineto{\pgfqpoint{2.321316in}{1.410778in}}%
\pgfpathlineto{\pgfqpoint{2.356899in}{1.417691in}}%
\pgfpathlineto{\pgfqpoint{2.392482in}{1.424778in}}%
\pgfpathlineto{\pgfqpoint{2.428065in}{1.431877in}}%
\pgfpathlineto{\pgfqpoint{2.463648in}{1.438719in}}%
\pgfpathlineto{\pgfqpoint{2.499231in}{1.445574in}}%
\pgfpathlineto{\pgfqpoint{2.534815in}{1.452403in}}%
\pgfpathlineto{\pgfqpoint{2.570398in}{1.459245in}}%
\pgfpathlineto{\pgfqpoint{2.605981in}{1.466090in}}%
\pgfpathlineto{\pgfqpoint{2.641564in}{1.473181in}}%
\pgfpathlineto{\pgfqpoint{2.677147in}{1.480276in}}%
\pgfpathlineto{\pgfqpoint{2.712730in}{1.487432in}}%
\pgfpathlineto{\pgfqpoint{2.748313in}{1.494467in}}%
\pgfpathlineto{\pgfqpoint{2.783896in}{1.501562in}}%
\pgfpathlineto{\pgfqpoint{2.819479in}{1.508667in}}%
\pgfpathlineto{\pgfqpoint{2.855063in}{1.515772in}}%
\pgfpathlineto{\pgfqpoint{2.890646in}{1.522949in}}%
\pgfpathlineto{\pgfqpoint{2.926229in}{1.530074in}}%
\pgfpathlineto{\pgfqpoint{2.961812in}{1.537449in}}%
\pgfpathlineto{\pgfqpoint{2.997395in}{1.544930in}}%
\pgfpathlineto{\pgfqpoint{3.032978in}{1.552602in}}%
\pgfpathlineto{\pgfqpoint{3.068561in}{1.559587in}}%
\pgfpathlineto{\pgfqpoint{3.104144in}{1.566943in}}%
\pgfpathlineto{\pgfqpoint{3.139727in}{1.574167in}}%
\pgfpathlineto{\pgfqpoint{3.175310in}{1.581099in}}%
\pgfpathlineto{\pgfqpoint{3.210894in}{1.587939in}}%
\pgfpathlineto{\pgfqpoint{3.246477in}{1.594778in}}%
\pgfpathlineto{\pgfqpoint{3.282060in}{1.601617in}}%
\pgfpathlineto{\pgfqpoint{3.317643in}{1.608460in}}%
\pgfpathlineto{\pgfqpoint{3.353226in}{1.615308in}}%
\pgfpathlineto{\pgfqpoint{3.388809in}{1.622238in}}%
\pgfpathlineto{\pgfqpoint{3.424392in}{1.629329in}}%
\pgfpathlineto{\pgfqpoint{3.459975in}{1.636420in}}%
\pgfpathlineto{\pgfqpoint{3.495558in}{1.643512in}}%
\pgfpathlineto{\pgfqpoint{3.531142in}{1.650603in}}%
\pgfpathlineto{\pgfqpoint{3.566725in}{1.657694in}}%
\pgfpathlineto{\pgfqpoint{3.602308in}{1.664786in}}%
\pgfpathlineto{\pgfqpoint{3.637891in}{1.671877in}}%
\pgfpathlineto{\pgfqpoint{3.673474in}{1.678968in}}%
\pgfpathlineto{\pgfqpoint{3.709057in}{1.686060in}}%
\pgfpathlineto{\pgfqpoint{3.744640in}{1.693152in}}%
\pgfpathlineto{\pgfqpoint{3.780223in}{1.700255in}}%
\pgfpathlineto{\pgfqpoint{3.815806in}{1.707358in}}%
\pgfpathlineto{\pgfqpoint{3.851389in}{1.714460in}}%
\pgfpathlineto{\pgfqpoint{3.886973in}{1.721563in}}%
\pgfpathlineto{\pgfqpoint{3.922556in}{1.728666in}}%
\pgfpathlineto{\pgfqpoint{3.958139in}{1.735769in}}%
\pgfpathlineto{\pgfqpoint{3.993722in}{1.742756in}}%
\pgfpathlineto{\pgfqpoint{4.029305in}{1.749731in}}%
\pgfpathlineto{\pgfqpoint{4.064888in}{1.756706in}}%
\pgfpathlineto{\pgfqpoint{4.100471in}{1.763681in}}%
\pgfpathlineto{\pgfqpoint{4.136054in}{1.770945in}}%
\pgfpathlineto{\pgfqpoint{4.171637in}{1.778242in}}%
\pgfpathlineto{\pgfqpoint{4.207220in}{1.785465in}}%
\pgfpathlineto{\pgfqpoint{4.242804in}{1.792560in}}%
\pgfpathlineto{\pgfqpoint{4.278387in}{1.799654in}}%
\pgfpathlineto{\pgfqpoint{4.313970in}{1.806749in}}%
\pgfpathlineto{\pgfqpoint{4.349553in}{1.813843in}}%
\pgfpathlineto{\pgfqpoint{4.385136in}{1.820938in}}%
\pgfpathlineto{\pgfqpoint{4.385136in}{2.590103in}}%
\pgfpathlineto{\pgfqpoint{4.385136in}{2.590103in}}%
\pgfpathlineto{\pgfqpoint{4.349553in}{2.573296in}}%
\pgfpathlineto{\pgfqpoint{4.313970in}{2.556490in}}%
\pgfpathlineto{\pgfqpoint{4.278387in}{2.539683in}}%
\pgfpathlineto{\pgfqpoint{4.242804in}{2.522876in}}%
\pgfpathlineto{\pgfqpoint{4.207220in}{2.506069in}}%
\pgfpathlineto{\pgfqpoint{4.171637in}{2.489262in}}%
\pgfpathlineto{\pgfqpoint{4.136054in}{2.472455in}}%
\pgfpathlineto{\pgfqpoint{4.100471in}{2.455127in}}%
\pgfpathlineto{\pgfqpoint{4.064888in}{2.437750in}}%
\pgfpathlineto{\pgfqpoint{4.029305in}{2.420373in}}%
\pgfpathlineto{\pgfqpoint{3.993722in}{2.402996in}}%
\pgfpathlineto{\pgfqpoint{3.958139in}{2.385619in}}%
\pgfpathlineto{\pgfqpoint{3.922556in}{2.368242in}}%
\pgfpathlineto{\pgfqpoint{3.886973in}{2.350865in}}%
\pgfpathlineto{\pgfqpoint{3.851389in}{2.333488in}}%
\pgfpathlineto{\pgfqpoint{3.815806in}{2.316111in}}%
\pgfpathlineto{\pgfqpoint{3.780223in}{2.298766in}}%
\pgfpathlineto{\pgfqpoint{3.744640in}{2.282086in}}%
\pgfpathlineto{\pgfqpoint{3.709057in}{2.265795in}}%
\pgfpathlineto{\pgfqpoint{3.673474in}{2.249504in}}%
\pgfpathlineto{\pgfqpoint{3.637891in}{2.233213in}}%
\pgfpathlineto{\pgfqpoint{3.602308in}{2.216922in}}%
\pgfpathlineto{\pgfqpoint{3.566725in}{2.200631in}}%
\pgfpathlineto{\pgfqpoint{3.531142in}{2.184340in}}%
\pgfpathlineto{\pgfqpoint{3.495558in}{2.168049in}}%
\pgfpathlineto{\pgfqpoint{3.459975in}{2.151758in}}%
\pgfpathlineto{\pgfqpoint{3.424392in}{2.135466in}}%
\pgfpathlineto{\pgfqpoint{3.388809in}{2.119175in}}%
\pgfpathlineto{\pgfqpoint{3.353226in}{2.102884in}}%
\pgfpathlineto{\pgfqpoint{3.317643in}{2.086250in}}%
\pgfpathlineto{\pgfqpoint{3.282060in}{2.069460in}}%
\pgfpathlineto{\pgfqpoint{3.246477in}{2.052541in}}%
\pgfpathlineto{\pgfqpoint{3.210894in}{2.035220in}}%
\pgfpathlineto{\pgfqpoint{3.175310in}{2.017885in}}%
\pgfpathlineto{\pgfqpoint{3.139727in}{2.000539in}}%
\pgfpathlineto{\pgfqpoint{3.104144in}{1.982940in}}%
\pgfpathlineto{\pgfqpoint{3.068561in}{1.965143in}}%
\pgfpathlineto{\pgfqpoint{3.032978in}{1.947346in}}%
\pgfpathlineto{\pgfqpoint{2.997395in}{1.929549in}}%
\pgfpathlineto{\pgfqpoint{2.961812in}{1.912317in}}%
\pgfpathlineto{\pgfqpoint{2.926229in}{1.895506in}}%
\pgfpathlineto{\pgfqpoint{2.890646in}{1.878695in}}%
\pgfpathlineto{\pgfqpoint{2.855063in}{1.861856in}}%
\pgfpathlineto{\pgfqpoint{2.819479in}{1.845098in}}%
\pgfpathlineto{\pgfqpoint{2.783896in}{1.828328in}}%
\pgfpathlineto{\pgfqpoint{2.748313in}{1.811559in}}%
\pgfpathlineto{\pgfqpoint{2.712730in}{1.794789in}}%
\pgfpathlineto{\pgfqpoint{2.677147in}{1.777994in}}%
\pgfpathlineto{\pgfqpoint{2.641564in}{1.761180in}}%
\pgfpathlineto{\pgfqpoint{2.605981in}{1.744350in}}%
\pgfpathlineto{\pgfqpoint{2.570398in}{1.727516in}}%
\pgfpathlineto{\pgfqpoint{2.534815in}{1.710233in}}%
\pgfpathlineto{\pgfqpoint{2.499231in}{1.693651in}}%
\pgfpathlineto{\pgfqpoint{2.463648in}{1.677065in}}%
\pgfpathlineto{\pgfqpoint{2.428065in}{1.660044in}}%
\pgfpathlineto{\pgfqpoint{2.392482in}{1.642197in}}%
\pgfpathlineto{\pgfqpoint{2.356899in}{1.624755in}}%
\pgfpathlineto{\pgfqpoint{2.321316in}{1.607289in}}%
\pgfpathlineto{\pgfqpoint{2.285733in}{1.589822in}}%
\pgfpathlineto{\pgfqpoint{2.250150in}{1.572422in}}%
\pgfpathlineto{\pgfqpoint{2.214567in}{1.555351in}}%
\pgfpathlineto{\pgfqpoint{2.178984in}{1.540379in}}%
\pgfpathlineto{\pgfqpoint{2.143400in}{1.522752in}}%
\pgfpathlineto{\pgfqpoint{2.107817in}{1.505142in}}%
\pgfpathlineto{\pgfqpoint{2.072234in}{1.488108in}}%
\pgfpathlineto{\pgfqpoint{2.036651in}{1.472016in}}%
\pgfpathlineto{\pgfqpoint{2.001068in}{1.455932in}}%
\pgfpathlineto{\pgfqpoint{1.965485in}{1.440004in}}%
\pgfpathlineto{\pgfqpoint{1.929902in}{1.426827in}}%
\pgfpathlineto{\pgfqpoint{1.894319in}{1.413679in}}%
\pgfpathlineto{\pgfqpoint{1.858736in}{1.398364in}}%
\pgfpathlineto{\pgfqpoint{1.823153in}{1.384237in}}%
\pgfpathlineto{\pgfqpoint{1.787569in}{1.372251in}}%
\pgfpathlineto{\pgfqpoint{1.751986in}{1.357621in}}%
\pgfpathlineto{\pgfqpoint{1.716403in}{1.345295in}}%
\pgfpathlineto{\pgfqpoint{1.680820in}{1.334866in}}%
\pgfpathlineto{\pgfqpoint{1.645237in}{1.323917in}}%
\pgfpathlineto{\pgfqpoint{1.609654in}{1.312194in}}%
\pgfpathlineto{\pgfqpoint{1.574071in}{1.301720in}}%
\pgfpathlineto{\pgfqpoint{1.538488in}{1.291902in}}%
\pgfpathlineto{\pgfqpoint{1.502905in}{1.283041in}}%
\pgfpathlineto{\pgfqpoint{1.467321in}{1.273888in}}%
\pgfpathlineto{\pgfqpoint{1.431738in}{1.264549in}}%
\pgfpathlineto{\pgfqpoint{1.396155in}{1.255831in}}%
\pgfpathlineto{\pgfqpoint{1.360572in}{1.247937in}}%
\pgfpathlineto{\pgfqpoint{1.324989in}{1.240205in}}%
\pgfpathlineto{\pgfqpoint{1.289406in}{1.231069in}}%
\pgfpathlineto{\pgfqpoint{1.253823in}{1.223393in}}%
\pgfpathlineto{\pgfqpoint{1.218240in}{1.215411in}}%
\pgfpathlineto{\pgfqpoint{1.182657in}{1.207644in}}%
\pgfpathlineto{\pgfqpoint{1.147074in}{1.199905in}}%
\pgfpathlineto{\pgfqpoint{1.111490in}{1.192812in}}%
\pgfpathlineto{\pgfqpoint{1.075907in}{1.184941in}}%
\pgfpathlineto{\pgfqpoint{1.040324in}{1.177579in}}%
\pgfpathlineto{\pgfqpoint{1.004741in}{1.170171in}}%
\pgfpathlineto{\pgfqpoint{0.969158in}{1.162782in}}%
\pgfpathlineto{\pgfqpoint{0.933575in}{1.155467in}}%
\pgfpathlineto{\pgfqpoint{0.897992in}{1.148336in}}%
\pgfpathlineto{\pgfqpoint{0.862409in}{1.140661in}}%
\pgfpathlineto{\pgfqpoint{0.862409in}{1.140661in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945383in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945383in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418843in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418843in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892304in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892304in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.365764in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.365764in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839225in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839225in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.312685in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.312685in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786146in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.786146in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259606in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259606in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623772in,y=0.266833in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number (\(\displaystyle \mathcal{R}-1\)) This Week}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{0.682842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303555in, y=0.634648in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{1.217870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411580in, y=1.169675in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{1.752897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411580in, y=1.704703in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{2.287924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411580in, y=2.239730in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{2.822952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411580in, y=2.774757in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{3.357979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411580in, y=3.309784in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248000in,y=2.082944in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Growth in Deaths in One Week}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686272in}{0.542944in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862409in}{1.032371in}}%
\pgfpathlineto{\pgfqpoint{0.897992in}{1.043566in}}%
\pgfpathlineto{\pgfqpoint{0.933575in}{1.054761in}}%
\pgfpathlineto{\pgfqpoint{0.969158in}{1.065956in}}%
\pgfpathlineto{\pgfqpoint{1.004741in}{1.077151in}}%
\pgfpathlineto{\pgfqpoint{1.040324in}{1.088346in}}%
\pgfpathlineto{\pgfqpoint{1.075907in}{1.099541in}}%
\pgfpathlineto{\pgfqpoint{1.111490in}{1.110736in}}%
\pgfpathlineto{\pgfqpoint{1.147074in}{1.121932in}}%
\pgfpathlineto{\pgfqpoint{1.182657in}{1.133127in}}%
\pgfpathlineto{\pgfqpoint{1.218240in}{1.144322in}}%
\pgfpathlineto{\pgfqpoint{1.253823in}{1.155517in}}%
\pgfpathlineto{\pgfqpoint{1.289406in}{1.166712in}}%
\pgfpathlineto{\pgfqpoint{1.324989in}{1.177907in}}%
\pgfpathlineto{\pgfqpoint{1.360572in}{1.189102in}}%
\pgfpathlineto{\pgfqpoint{1.396155in}{1.200298in}}%
\pgfpathlineto{\pgfqpoint{1.431738in}{1.211493in}}%
\pgfpathlineto{\pgfqpoint{1.467321in}{1.222688in}}%
\pgfpathlineto{\pgfqpoint{1.502905in}{1.233883in}}%
\pgfpathlineto{\pgfqpoint{1.538488in}{1.245078in}}%
\pgfpathlineto{\pgfqpoint{1.574071in}{1.256273in}}%
\pgfpathlineto{\pgfqpoint{1.609654in}{1.267468in}}%
\pgfpathlineto{\pgfqpoint{1.645237in}{1.278664in}}%
\pgfpathlineto{\pgfqpoint{1.680820in}{1.289859in}}%
\pgfpathlineto{\pgfqpoint{1.716403in}{1.301054in}}%
\pgfpathlineto{\pgfqpoint{1.751986in}{1.312249in}}%
\pgfpathlineto{\pgfqpoint{1.787569in}{1.323444in}}%
\pgfpathlineto{\pgfqpoint{1.823153in}{1.334639in}}%
\pgfpathlineto{\pgfqpoint{1.858736in}{1.345834in}}%
\pgfpathlineto{\pgfqpoint{1.894319in}{1.357030in}}%
\pgfpathlineto{\pgfqpoint{1.929902in}{1.368225in}}%
\pgfpathlineto{\pgfqpoint{1.965485in}{1.379420in}}%
\pgfpathlineto{\pgfqpoint{2.001068in}{1.390615in}}%
\pgfpathlineto{\pgfqpoint{2.036651in}{1.401810in}}%
\pgfpathlineto{\pgfqpoint{2.072234in}{1.413005in}}%
\pgfpathlineto{\pgfqpoint{2.107817in}{1.424200in}}%
\pgfpathlineto{\pgfqpoint{2.143400in}{1.435395in}}%
\pgfpathlineto{\pgfqpoint{2.178984in}{1.446591in}}%
\pgfpathlineto{\pgfqpoint{2.214567in}{1.457786in}}%
\pgfpathlineto{\pgfqpoint{2.250150in}{1.468981in}}%
\pgfpathlineto{\pgfqpoint{2.285733in}{1.480176in}}%
\pgfpathlineto{\pgfqpoint{2.321316in}{1.491371in}}%
\pgfpathlineto{\pgfqpoint{2.356899in}{1.502566in}}%
\pgfpathlineto{\pgfqpoint{2.392482in}{1.513761in}}%
\pgfpathlineto{\pgfqpoint{2.428065in}{1.524957in}}%
\pgfpathlineto{\pgfqpoint{2.463648in}{1.536152in}}%
\pgfpathlineto{\pgfqpoint{2.499231in}{1.547347in}}%
\pgfpathlineto{\pgfqpoint{2.534815in}{1.558542in}}%
\pgfpathlineto{\pgfqpoint{2.570398in}{1.569737in}}%
\pgfpathlineto{\pgfqpoint{2.605981in}{1.580932in}}%
\pgfpathlineto{\pgfqpoint{2.641564in}{1.592127in}}%
\pgfpathlineto{\pgfqpoint{2.677147in}{1.603323in}}%
\pgfpathlineto{\pgfqpoint{2.712730in}{1.614518in}}%
\pgfpathlineto{\pgfqpoint{2.748313in}{1.625713in}}%
\pgfpathlineto{\pgfqpoint{2.783896in}{1.636908in}}%
\pgfpathlineto{\pgfqpoint{2.819479in}{1.648103in}}%
\pgfpathlineto{\pgfqpoint{2.855063in}{1.659298in}}%
\pgfpathlineto{\pgfqpoint{2.890646in}{1.670493in}}%
\pgfpathlineto{\pgfqpoint{2.926229in}{1.681689in}}%
\pgfpathlineto{\pgfqpoint{2.961812in}{1.692884in}}%
\pgfpathlineto{\pgfqpoint{2.997395in}{1.704079in}}%
\pgfpathlineto{\pgfqpoint{3.032978in}{1.715274in}}%
\pgfpathlineto{\pgfqpoint{3.068561in}{1.726469in}}%
\pgfpathlineto{\pgfqpoint{3.104144in}{1.737664in}}%
\pgfpathlineto{\pgfqpoint{3.139727in}{1.748859in}}%
\pgfpathlineto{\pgfqpoint{3.175310in}{1.760055in}}%
\pgfpathlineto{\pgfqpoint{3.210894in}{1.771250in}}%
\pgfpathlineto{\pgfqpoint{3.246477in}{1.782445in}}%
\pgfpathlineto{\pgfqpoint{3.282060in}{1.793640in}}%
\pgfpathlineto{\pgfqpoint{3.317643in}{1.804835in}}%
\pgfpathlineto{\pgfqpoint{3.353226in}{1.816030in}}%
\pgfpathlineto{\pgfqpoint{3.388809in}{1.827225in}}%
\pgfpathlineto{\pgfqpoint{3.424392in}{1.838420in}}%
\pgfpathlineto{\pgfqpoint{3.459975in}{1.849616in}}%
\pgfpathlineto{\pgfqpoint{3.495558in}{1.860811in}}%
\pgfpathlineto{\pgfqpoint{3.531142in}{1.872006in}}%
\pgfpathlineto{\pgfqpoint{3.566725in}{1.883201in}}%
\pgfpathlineto{\pgfqpoint{3.602308in}{1.894396in}}%
\pgfpathlineto{\pgfqpoint{3.637891in}{1.905591in}}%
\pgfpathlineto{\pgfqpoint{3.673474in}{1.916786in}}%
\pgfpathlineto{\pgfqpoint{3.709057in}{1.927982in}}%
\pgfpathlineto{\pgfqpoint{3.744640in}{1.939177in}}%
\pgfpathlineto{\pgfqpoint{3.780223in}{1.950372in}}%
\pgfpathlineto{\pgfqpoint{3.815806in}{1.961567in}}%
\pgfpathlineto{\pgfqpoint{3.851389in}{1.972762in}}%
\pgfpathlineto{\pgfqpoint{3.886973in}{1.983957in}}%
\pgfpathlineto{\pgfqpoint{3.922556in}{1.995152in}}%
\pgfpathlineto{\pgfqpoint{3.958139in}{2.006348in}}%
\pgfpathlineto{\pgfqpoint{3.993722in}{2.017543in}}%
\pgfpathlineto{\pgfqpoint{4.029305in}{2.028738in}}%
\pgfpathlineto{\pgfqpoint{4.064888in}{2.039933in}}%
\pgfpathlineto{\pgfqpoint{4.100471in}{2.051128in}}%
\pgfpathlineto{\pgfqpoint{4.136054in}{2.062323in}}%
\pgfpathlineto{\pgfqpoint{4.171637in}{2.073518in}}%
\pgfpathlineto{\pgfqpoint{4.207220in}{2.084714in}}%
\pgfpathlineto{\pgfqpoint{4.242804in}{2.095909in}}%
\pgfpathlineto{\pgfqpoint{4.278387in}{2.107104in}}%
\pgfpathlineto{\pgfqpoint{4.313970in}{2.118299in}}%
\pgfpathlineto{\pgfqpoint{4.349553in}{2.129494in}}%
\pgfpathlineto{\pgfqpoint{4.385136in}{2.140689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686272in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{0.686272in}{3.622944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.561272in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.561272in}{3.622944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686272in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.561272in}{0.542944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686272in}{3.622944in}}%
\pgfpathlineto{\pgfqpoint{4.561272in}{3.622944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945383in,y=6.033115in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Corr. = 0.48}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
