%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   ['\\usepackage{fontspec}', '\\setmainfont{sans-serif}', '\\usepackage{unicode-math}', '\\setmathfont{xits-math.otf}']
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.661272in}{6.246479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.661272in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.661272in}{6.246479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.246479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686272in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.561272in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.561272in}{3.622944in}}%
\pgfpathlineto{\pgfqpoint{0.686272in}{3.622944in}}%
\pgfpathlineto{\pgfqpoint{0.686272in}{0.542944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686272in}{0.542944in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.427025in}{1.608884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100926in}{2.476276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035470in}{1.524947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128760in}{1.071296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286485in}{0.924919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.304977in}{1.589809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.020825in}{1.709961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160681in}{1.616666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.348206in}{1.398260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150907in}{1.303730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.103918in}{1.519372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183491in}{1.498544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193918in}{1.181273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981560in}{1.790985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011612in}{1.363240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987717in}{1.567960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007035in}{1.518308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.986503in}{1.010123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.989883in}{1.392307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214640in}{1.185216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211093in}{1.575167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134082in}{1.585574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.099845in}{1.347716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.066770in}{1.342154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920816in}{1.519410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918962in}{1.320918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.872268in}{1.229699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.832932in}{1.216339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.712962in}{1.276904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900739in}{1.511168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085253in}{1.121507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065148in}{1.361913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131088in}{1.199041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.132267in}{1.453272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.017818in}{1.727265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.053808in}{1.310154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001697in}{1.495200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030036in}{1.299200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178123in}{1.615577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239186in}{1.427447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084628in}{1.244141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001071in}{1.672201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789937in}{1.311291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633076in}{1.499446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756133in}{1.017752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678694in}{1.364441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627570in}{1.105933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659579in}{1.621025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781624in}{0.948880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749608in}{1.375417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837460in}{1.283842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.839112in}{1.102849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.931456in}{1.699128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905601in}{1.002174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854976in}{1.358063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860649in}{1.647403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665546in}{1.346317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.042082in}{1.329514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114951in}{1.198253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078779in}{1.469491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313913in}{1.179286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550124in}{1.448321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671201in}{1.369313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.580689in}{1.752842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.565202in}{1.732949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404861in}{1.735392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953792in}{2.074540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783463in}{1.541904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649553in}{1.704754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547089in}{1.620179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376642in}{1.224956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290206in}{1.234160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186411in}{1.142856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.159754in}{0.923211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122884in}{1.006116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.179259in}{1.069780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182013in}{0.804993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284315in}{0.923997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370200in}{1.003211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402411in}{0.971480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496109in}{0.920817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515862in}{1.146411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.465385in}{1.092889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623995in}{0.996034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701801in}{1.118326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509269in}{0.997911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520081in}{1.169918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695425in}{1.161970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761487in}{1.498416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.176274in}{1.270526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.913802in}{1.073856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.182431in}{1.170180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.857769in}{1.025217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.385136in}{1.618003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.069800in}{1.551940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173379in}{2.023286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521711in}{3.482944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888026in}{2.898685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.440543in}{2.292486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197672in}{1.784131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966941in}{1.562010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862409in}{1.263522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904230in}{1.090590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.037705in}{0.813335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863915in}{1.010953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924619in}{1.079261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969551in}{0.802868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099635in}{1.290299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917498in}{1.038105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733104in}{0.915007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837541in}{1.009905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240352in}{1.136392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671631in}{1.116415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035563in}{1.090693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.811927in}{0.977765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.362909in}{1.928510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.360458in}{0.976579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493229in}{1.388387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469289in}{1.651442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.224298in}{1.724690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012377in}{1.224804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887274in}{2.084259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765388in}{1.446398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742715in}{1.621282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.631114in}{1.480418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518350in}{1.118630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.519525in}{1.525842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546734in}{1.142348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616689in}{1.308351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694546in}{1.317050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.943756in}{1.281967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185346in}{0.908979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446863in}{1.830090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615618in}{1.396314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.454127in}{1.796730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206153in}{1.724690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838914in}{1.515380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496077in}{1.317050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236592in}{1.402655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088738in}{1.335065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034226in}{1.118630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072607in}{1.003864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259412in}{1.101810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.341216in}{0.878251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.375510in}{1.082160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491485in}{0.982658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718892in}{1.560245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.822374in}{0.682944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726073in}{1.657522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686272in}{0.542944in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862409in}{1.285108in}}%
\pgfpathlineto{\pgfqpoint{0.862409in}{1.053439in}}%
\pgfpathlineto{\pgfqpoint{0.897992in}{1.063848in}}%
\pgfpathlineto{\pgfqpoint{0.933575in}{1.074574in}}%
\pgfpathlineto{\pgfqpoint{0.969158in}{1.085304in}}%
\pgfpathlineto{\pgfqpoint{1.004741in}{1.096060in}}%
\pgfpathlineto{\pgfqpoint{1.040324in}{1.105834in}}%
\pgfpathlineto{\pgfqpoint{1.075907in}{1.115039in}}%
\pgfpathlineto{\pgfqpoint{1.111490in}{1.125815in}}%
\pgfpathlineto{\pgfqpoint{1.147074in}{1.136115in}}%
\pgfpathlineto{\pgfqpoint{1.182657in}{1.145017in}}%
\pgfpathlineto{\pgfqpoint{1.218240in}{1.154625in}}%
\pgfpathlineto{\pgfqpoint{1.253823in}{1.163862in}}%
\pgfpathlineto{\pgfqpoint{1.289406in}{1.174131in}}%
\pgfpathlineto{\pgfqpoint{1.324989in}{1.184818in}}%
\pgfpathlineto{\pgfqpoint{1.360572in}{1.193785in}}%
\pgfpathlineto{\pgfqpoint{1.396155in}{1.202896in}}%
\pgfpathlineto{\pgfqpoint{1.431738in}{1.210920in}}%
\pgfpathlineto{\pgfqpoint{1.467321in}{1.220818in}}%
\pgfpathlineto{\pgfqpoint{1.502905in}{1.229835in}}%
\pgfpathlineto{\pgfqpoint{1.538488in}{1.237068in}}%
\pgfpathlineto{\pgfqpoint{1.574071in}{1.246427in}}%
\pgfpathlineto{\pgfqpoint{1.609654in}{1.253136in}}%
\pgfpathlineto{\pgfqpoint{1.645237in}{1.261518in}}%
\pgfpathlineto{\pgfqpoint{1.680820in}{1.270536in}}%
\pgfpathlineto{\pgfqpoint{1.716403in}{1.275598in}}%
\pgfpathlineto{\pgfqpoint{1.751986in}{1.283064in}}%
\pgfpathlineto{\pgfqpoint{1.787569in}{1.291075in}}%
\pgfpathlineto{\pgfqpoint{1.823153in}{1.296822in}}%
\pgfpathlineto{\pgfqpoint{1.858736in}{1.302208in}}%
\pgfpathlineto{\pgfqpoint{1.894319in}{1.306757in}}%
\pgfpathlineto{\pgfqpoint{1.929902in}{1.311674in}}%
\pgfpathlineto{\pgfqpoint{1.965485in}{1.315768in}}%
\pgfpathlineto{\pgfqpoint{2.001068in}{1.321012in}}%
\pgfpathlineto{\pgfqpoint{2.036651in}{1.326655in}}%
\pgfpathlineto{\pgfqpoint{2.072234in}{1.331477in}}%
\pgfpathlineto{\pgfqpoint{2.107817in}{1.337061in}}%
\pgfpathlineto{\pgfqpoint{2.143400in}{1.342126in}}%
\pgfpathlineto{\pgfqpoint{2.178984in}{1.346775in}}%
\pgfpathlineto{\pgfqpoint{2.214567in}{1.350408in}}%
\pgfpathlineto{\pgfqpoint{2.250150in}{1.354020in}}%
\pgfpathlineto{\pgfqpoint{2.285733in}{1.359838in}}%
\pgfpathlineto{\pgfqpoint{2.321316in}{1.365285in}}%
\pgfpathlineto{\pgfqpoint{2.356899in}{1.368307in}}%
\pgfpathlineto{\pgfqpoint{2.392482in}{1.371329in}}%
\pgfpathlineto{\pgfqpoint{2.428065in}{1.374299in}}%
\pgfpathlineto{\pgfqpoint{2.463648in}{1.377366in}}%
\pgfpathlineto{\pgfqpoint{2.499231in}{1.380733in}}%
\pgfpathlineto{\pgfqpoint{2.534815in}{1.384082in}}%
\pgfpathlineto{\pgfqpoint{2.570398in}{1.386511in}}%
\pgfpathlineto{\pgfqpoint{2.605981in}{1.390597in}}%
\pgfpathlineto{\pgfqpoint{2.641564in}{1.394698in}}%
\pgfpathlineto{\pgfqpoint{2.677147in}{1.398365in}}%
\pgfpathlineto{\pgfqpoint{2.712730in}{1.400826in}}%
\pgfpathlineto{\pgfqpoint{2.748313in}{1.404409in}}%
\pgfpathlineto{\pgfqpoint{2.783896in}{1.408034in}}%
\pgfpathlineto{\pgfqpoint{2.819479in}{1.411644in}}%
\pgfpathlineto{\pgfqpoint{2.855063in}{1.415236in}}%
\pgfpathlineto{\pgfqpoint{2.890646in}{1.418478in}}%
\pgfpathlineto{\pgfqpoint{2.926229in}{1.421337in}}%
\pgfpathlineto{\pgfqpoint{2.961812in}{1.423481in}}%
\pgfpathlineto{\pgfqpoint{2.997395in}{1.425821in}}%
\pgfpathlineto{\pgfqpoint{3.032978in}{1.429574in}}%
\pgfpathlineto{\pgfqpoint{3.068561in}{1.433352in}}%
\pgfpathlineto{\pgfqpoint{3.104144in}{1.435331in}}%
\pgfpathlineto{\pgfqpoint{3.139727in}{1.438538in}}%
\pgfpathlineto{\pgfqpoint{3.175310in}{1.442376in}}%
\pgfpathlineto{\pgfqpoint{3.210894in}{1.446213in}}%
\pgfpathlineto{\pgfqpoint{3.246477in}{1.450050in}}%
\pgfpathlineto{\pgfqpoint{3.282060in}{1.453888in}}%
\pgfpathlineto{\pgfqpoint{3.317643in}{1.457730in}}%
\pgfpathlineto{\pgfqpoint{3.353226in}{1.460315in}}%
\pgfpathlineto{\pgfqpoint{3.388809in}{1.463506in}}%
\pgfpathlineto{\pgfqpoint{3.424392in}{1.467256in}}%
\pgfpathlineto{\pgfqpoint{3.459975in}{1.471005in}}%
\pgfpathlineto{\pgfqpoint{3.495558in}{1.474755in}}%
\pgfpathlineto{\pgfqpoint{3.531142in}{1.478128in}}%
\pgfpathlineto{\pgfqpoint{3.566725in}{1.480886in}}%
\pgfpathlineto{\pgfqpoint{3.602308in}{1.483652in}}%
\pgfpathlineto{\pgfqpoint{3.637891in}{1.485832in}}%
\pgfpathlineto{\pgfqpoint{3.673474in}{1.488568in}}%
\pgfpathlineto{\pgfqpoint{3.709057in}{1.491304in}}%
\pgfpathlineto{\pgfqpoint{3.744640in}{1.494280in}}%
\pgfpathlineto{\pgfqpoint{3.780223in}{1.497419in}}%
\pgfpathlineto{\pgfqpoint{3.815806in}{1.500015in}}%
\pgfpathlineto{\pgfqpoint{3.851389in}{1.502952in}}%
\pgfpathlineto{\pgfqpoint{3.886973in}{1.506272in}}%
\pgfpathlineto{\pgfqpoint{3.922556in}{1.509592in}}%
\pgfpathlineto{\pgfqpoint{3.958139in}{1.512915in}}%
\pgfpathlineto{\pgfqpoint{3.993722in}{1.516239in}}%
\pgfpathlineto{\pgfqpoint{4.029305in}{1.519563in}}%
\pgfpathlineto{\pgfqpoint{4.064888in}{1.522887in}}%
\pgfpathlineto{\pgfqpoint{4.100471in}{1.526218in}}%
\pgfpathlineto{\pgfqpoint{4.136054in}{1.529557in}}%
\pgfpathlineto{\pgfqpoint{4.171637in}{1.532896in}}%
\pgfpathlineto{\pgfqpoint{4.207220in}{1.536236in}}%
\pgfpathlineto{\pgfqpoint{4.242804in}{1.539575in}}%
\pgfpathlineto{\pgfqpoint{4.278387in}{1.542914in}}%
\pgfpathlineto{\pgfqpoint{4.313970in}{1.546253in}}%
\pgfpathlineto{\pgfqpoint{4.349553in}{1.549571in}}%
\pgfpathlineto{\pgfqpoint{4.385136in}{1.552140in}}%
\pgfpathlineto{\pgfqpoint{4.385136in}{2.120786in}}%
\pgfpathlineto{\pgfqpoint{4.385136in}{2.120786in}}%
\pgfpathlineto{\pgfqpoint{4.349553in}{2.110813in}}%
\pgfpathlineto{\pgfqpoint{4.313970in}{2.100837in}}%
\pgfpathlineto{\pgfqpoint{4.278387in}{2.091072in}}%
\pgfpathlineto{\pgfqpoint{4.242804in}{2.080941in}}%
\pgfpathlineto{\pgfqpoint{4.207220in}{2.070485in}}%
\pgfpathlineto{\pgfqpoint{4.171637in}{2.060027in}}%
\pgfpathlineto{\pgfqpoint{4.136054in}{2.049568in}}%
\pgfpathlineto{\pgfqpoint{4.100471in}{2.039107in}}%
\pgfpathlineto{\pgfqpoint{4.064888in}{2.028619in}}%
\pgfpathlineto{\pgfqpoint{4.029305in}{2.018131in}}%
\pgfpathlineto{\pgfqpoint{3.993722in}{2.007644in}}%
\pgfpathlineto{\pgfqpoint{3.958139in}{1.997156in}}%
\pgfpathlineto{\pgfqpoint{3.922556in}{1.986669in}}%
\pgfpathlineto{\pgfqpoint{3.886973in}{1.975807in}}%
\pgfpathlineto{\pgfqpoint{3.851389in}{1.964807in}}%
\pgfpathlineto{\pgfqpoint{3.815806in}{1.953806in}}%
\pgfpathlineto{\pgfqpoint{3.780223in}{1.942806in}}%
\pgfpathlineto{\pgfqpoint{3.744640in}{1.931805in}}%
\pgfpathlineto{\pgfqpoint{3.709057in}{1.920804in}}%
\pgfpathlineto{\pgfqpoint{3.673474in}{1.910259in}}%
\pgfpathlineto{\pgfqpoint{3.637891in}{1.900370in}}%
\pgfpathlineto{\pgfqpoint{3.602308in}{1.890481in}}%
\pgfpathlineto{\pgfqpoint{3.566725in}{1.880592in}}%
\pgfpathlineto{\pgfqpoint{3.531142in}{1.870703in}}%
\pgfpathlineto{\pgfqpoint{3.495558in}{1.860814in}}%
\pgfpathlineto{\pgfqpoint{3.459975in}{1.850512in}}%
\pgfpathlineto{\pgfqpoint{3.424392in}{1.840053in}}%
\pgfpathlineto{\pgfqpoint{3.388809in}{1.829594in}}%
\pgfpathlineto{\pgfqpoint{3.353226in}{1.819135in}}%
\pgfpathlineto{\pgfqpoint{3.317643in}{1.808676in}}%
\pgfpathlineto{\pgfqpoint{3.282060in}{1.798217in}}%
\pgfpathlineto{\pgfqpoint{3.246477in}{1.787758in}}%
\pgfpathlineto{\pgfqpoint{3.210894in}{1.777282in}}%
\pgfpathlineto{\pgfqpoint{3.175310in}{1.766858in}}%
\pgfpathlineto{\pgfqpoint{3.139727in}{1.756875in}}%
\pgfpathlineto{\pgfqpoint{3.104144in}{1.745790in}}%
\pgfpathlineto{\pgfqpoint{3.068561in}{1.735330in}}%
\pgfpathlineto{\pgfqpoint{3.032978in}{1.724869in}}%
\pgfpathlineto{\pgfqpoint{2.997395in}{1.714409in}}%
\pgfpathlineto{\pgfqpoint{2.961812in}{1.703948in}}%
\pgfpathlineto{\pgfqpoint{2.926229in}{1.693488in}}%
\pgfpathlineto{\pgfqpoint{2.890646in}{1.682979in}}%
\pgfpathlineto{\pgfqpoint{2.855063in}{1.672511in}}%
\pgfpathlineto{\pgfqpoint{2.819479in}{1.661977in}}%
\pgfpathlineto{\pgfqpoint{2.783896in}{1.651561in}}%
\pgfpathlineto{\pgfqpoint{2.748313in}{1.642017in}}%
\pgfpathlineto{\pgfqpoint{2.712730in}{1.632178in}}%
\pgfpathlineto{\pgfqpoint{2.677147in}{1.622789in}}%
\pgfpathlineto{\pgfqpoint{2.641564in}{1.612267in}}%
\pgfpathlineto{\pgfqpoint{2.605981in}{1.601596in}}%
\pgfpathlineto{\pgfqpoint{2.570398in}{1.591250in}}%
\pgfpathlineto{\pgfqpoint{2.534815in}{1.581109in}}%
\pgfpathlineto{\pgfqpoint{2.499231in}{1.570947in}}%
\pgfpathlineto{\pgfqpoint{2.463648in}{1.560726in}}%
\pgfpathlineto{\pgfqpoint{2.428065in}{1.550617in}}%
\pgfpathlineto{\pgfqpoint{2.392482in}{1.541061in}}%
\pgfpathlineto{\pgfqpoint{2.356899in}{1.531856in}}%
\pgfpathlineto{\pgfqpoint{2.321316in}{1.523764in}}%
\pgfpathlineto{\pgfqpoint{2.285733in}{1.515305in}}%
\pgfpathlineto{\pgfqpoint{2.250150in}{1.505519in}}%
\pgfpathlineto{\pgfqpoint{2.214567in}{1.496206in}}%
\pgfpathlineto{\pgfqpoint{2.178984in}{1.485552in}}%
\pgfpathlineto{\pgfqpoint{2.143400in}{1.477107in}}%
\pgfpathlineto{\pgfqpoint{2.107817in}{1.468628in}}%
\pgfpathlineto{\pgfqpoint{2.072234in}{1.460338in}}%
\pgfpathlineto{\pgfqpoint{2.036651in}{1.449168in}}%
\pgfpathlineto{\pgfqpoint{2.001068in}{1.440516in}}%
\pgfpathlineto{\pgfqpoint{1.965485in}{1.432411in}}%
\pgfpathlineto{\pgfqpoint{1.929902in}{1.423887in}}%
\pgfpathlineto{\pgfqpoint{1.894319in}{1.416337in}}%
\pgfpathlineto{\pgfqpoint{1.858736in}{1.408325in}}%
\pgfpathlineto{\pgfqpoint{1.823153in}{1.401775in}}%
\pgfpathlineto{\pgfqpoint{1.787569in}{1.395131in}}%
\pgfpathlineto{\pgfqpoint{1.751986in}{1.388108in}}%
\pgfpathlineto{\pgfqpoint{1.716403in}{1.381612in}}%
\pgfpathlineto{\pgfqpoint{1.680820in}{1.374803in}}%
\pgfpathlineto{\pgfqpoint{1.645237in}{1.369319in}}%
\pgfpathlineto{\pgfqpoint{1.609654in}{1.364343in}}%
\pgfpathlineto{\pgfqpoint{1.574071in}{1.360222in}}%
\pgfpathlineto{\pgfqpoint{1.538488in}{1.356233in}}%
\pgfpathlineto{\pgfqpoint{1.502905in}{1.352065in}}%
\pgfpathlineto{\pgfqpoint{1.467321in}{1.348700in}}%
\pgfpathlineto{\pgfqpoint{1.431738in}{1.344745in}}%
\pgfpathlineto{\pgfqpoint{1.396155in}{1.339233in}}%
\pgfpathlineto{\pgfqpoint{1.360572in}{1.335258in}}%
\pgfpathlineto{\pgfqpoint{1.324989in}{1.332451in}}%
\pgfpathlineto{\pgfqpoint{1.289406in}{1.328429in}}%
\pgfpathlineto{\pgfqpoint{1.253823in}{1.324808in}}%
\pgfpathlineto{\pgfqpoint{1.218240in}{1.320534in}}%
\pgfpathlineto{\pgfqpoint{1.182657in}{1.316983in}}%
\pgfpathlineto{\pgfqpoint{1.147074in}{1.314120in}}%
\pgfpathlineto{\pgfqpoint{1.111490in}{1.311129in}}%
\pgfpathlineto{\pgfqpoint{1.075907in}{1.307289in}}%
\pgfpathlineto{\pgfqpoint{1.040324in}{1.303198in}}%
\pgfpathlineto{\pgfqpoint{1.004741in}{1.299261in}}%
\pgfpathlineto{\pgfqpoint{0.969158in}{1.295495in}}%
\pgfpathlineto{\pgfqpoint{0.933575in}{1.291418in}}%
\pgfpathlineto{\pgfqpoint{0.897992in}{1.288598in}}%
\pgfpathlineto{\pgfqpoint{0.862409in}{1.285108in}}%
\pgfpathlineto{\pgfqpoint{0.862409in}{1.285108in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945383in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945383in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418843in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418843in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892304in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892304in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.365764in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.365764in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839225in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839225in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.312685in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.312685in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786146in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.786146in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259606in}{0.542944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259606in,y=0.445722in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623772in,y=0.266833in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number (\(\displaystyle \mathcal{R}-1\)) This Week}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{0.680539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303555in, y=0.632345in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{1.215566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411580in, y=1.167372in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{1.750594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411580in, y=1.702399in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{2.285621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411580in, y=2.237427in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{2.820648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411580in, y=2.772454in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.686272in}{3.355676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411580in, y=3.307481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248000in,y=2.082944in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Growth in Deaths in Two Weeks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686272in}{0.542944in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862409in}{1.176953in}}%
\pgfpathlineto{\pgfqpoint{0.897992in}{1.183300in}}%
\pgfpathlineto{\pgfqpoint{0.933575in}{1.189646in}}%
\pgfpathlineto{\pgfqpoint{0.969158in}{1.195993in}}%
\pgfpathlineto{\pgfqpoint{1.004741in}{1.202340in}}%
\pgfpathlineto{\pgfqpoint{1.040324in}{1.208687in}}%
\pgfpathlineto{\pgfqpoint{1.075907in}{1.215033in}}%
\pgfpathlineto{\pgfqpoint{1.111490in}{1.221380in}}%
\pgfpathlineto{\pgfqpoint{1.147074in}{1.227727in}}%
\pgfpathlineto{\pgfqpoint{1.182657in}{1.234074in}}%
\pgfpathlineto{\pgfqpoint{1.218240in}{1.240420in}}%
\pgfpathlineto{\pgfqpoint{1.253823in}{1.246767in}}%
\pgfpathlineto{\pgfqpoint{1.289406in}{1.253114in}}%
\pgfpathlineto{\pgfqpoint{1.324989in}{1.259461in}}%
\pgfpathlineto{\pgfqpoint{1.360572in}{1.265808in}}%
\pgfpathlineto{\pgfqpoint{1.396155in}{1.272154in}}%
\pgfpathlineto{\pgfqpoint{1.431738in}{1.278501in}}%
\pgfpathlineto{\pgfqpoint{1.467321in}{1.284848in}}%
\pgfpathlineto{\pgfqpoint{1.502905in}{1.291195in}}%
\pgfpathlineto{\pgfqpoint{1.538488in}{1.297541in}}%
\pgfpathlineto{\pgfqpoint{1.574071in}{1.303888in}}%
\pgfpathlineto{\pgfqpoint{1.609654in}{1.310235in}}%
\pgfpathlineto{\pgfqpoint{1.645237in}{1.316582in}}%
\pgfpathlineto{\pgfqpoint{1.680820in}{1.322928in}}%
\pgfpathlineto{\pgfqpoint{1.716403in}{1.329275in}}%
\pgfpathlineto{\pgfqpoint{1.751986in}{1.335622in}}%
\pgfpathlineto{\pgfqpoint{1.787569in}{1.341969in}}%
\pgfpathlineto{\pgfqpoint{1.823153in}{1.348315in}}%
\pgfpathlineto{\pgfqpoint{1.858736in}{1.354662in}}%
\pgfpathlineto{\pgfqpoint{1.894319in}{1.361009in}}%
\pgfpathlineto{\pgfqpoint{1.929902in}{1.367356in}}%
\pgfpathlineto{\pgfqpoint{1.965485in}{1.373702in}}%
\pgfpathlineto{\pgfqpoint{2.001068in}{1.380049in}}%
\pgfpathlineto{\pgfqpoint{2.036651in}{1.386396in}}%
\pgfpathlineto{\pgfqpoint{2.072234in}{1.392743in}}%
\pgfpathlineto{\pgfqpoint{2.107817in}{1.399089in}}%
\pgfpathlineto{\pgfqpoint{2.143400in}{1.405436in}}%
\pgfpathlineto{\pgfqpoint{2.178984in}{1.411783in}}%
\pgfpathlineto{\pgfqpoint{2.214567in}{1.418130in}}%
\pgfpathlineto{\pgfqpoint{2.250150in}{1.424477in}}%
\pgfpathlineto{\pgfqpoint{2.285733in}{1.430823in}}%
\pgfpathlineto{\pgfqpoint{2.321316in}{1.437170in}}%
\pgfpathlineto{\pgfqpoint{2.356899in}{1.443517in}}%
\pgfpathlineto{\pgfqpoint{2.392482in}{1.449864in}}%
\pgfpathlineto{\pgfqpoint{2.428065in}{1.456210in}}%
\pgfpathlineto{\pgfqpoint{2.463648in}{1.462557in}}%
\pgfpathlineto{\pgfqpoint{2.499231in}{1.468904in}}%
\pgfpathlineto{\pgfqpoint{2.534815in}{1.475251in}}%
\pgfpathlineto{\pgfqpoint{2.570398in}{1.481597in}}%
\pgfpathlineto{\pgfqpoint{2.605981in}{1.487944in}}%
\pgfpathlineto{\pgfqpoint{2.641564in}{1.494291in}}%
\pgfpathlineto{\pgfqpoint{2.677147in}{1.500638in}}%
\pgfpathlineto{\pgfqpoint{2.712730in}{1.506984in}}%
\pgfpathlineto{\pgfqpoint{2.748313in}{1.513331in}}%
\pgfpathlineto{\pgfqpoint{2.783896in}{1.519678in}}%
\pgfpathlineto{\pgfqpoint{2.819479in}{1.526025in}}%
\pgfpathlineto{\pgfqpoint{2.855063in}{1.532371in}}%
\pgfpathlineto{\pgfqpoint{2.890646in}{1.538718in}}%
\pgfpathlineto{\pgfqpoint{2.926229in}{1.545065in}}%
\pgfpathlineto{\pgfqpoint{2.961812in}{1.551412in}}%
\pgfpathlineto{\pgfqpoint{2.997395in}{1.557758in}}%
\pgfpathlineto{\pgfqpoint{3.032978in}{1.564105in}}%
\pgfpathlineto{\pgfqpoint{3.068561in}{1.570452in}}%
\pgfpathlineto{\pgfqpoint{3.104144in}{1.576799in}}%
\pgfpathlineto{\pgfqpoint{3.139727in}{1.583145in}}%
\pgfpathlineto{\pgfqpoint{3.175310in}{1.589492in}}%
\pgfpathlineto{\pgfqpoint{3.210894in}{1.595839in}}%
\pgfpathlineto{\pgfqpoint{3.246477in}{1.602186in}}%
\pgfpathlineto{\pgfqpoint{3.282060in}{1.608533in}}%
\pgfpathlineto{\pgfqpoint{3.317643in}{1.614879in}}%
\pgfpathlineto{\pgfqpoint{3.353226in}{1.621226in}}%
\pgfpathlineto{\pgfqpoint{3.388809in}{1.627573in}}%
\pgfpathlineto{\pgfqpoint{3.424392in}{1.633920in}}%
\pgfpathlineto{\pgfqpoint{3.459975in}{1.640266in}}%
\pgfpathlineto{\pgfqpoint{3.495558in}{1.646613in}}%
\pgfpathlineto{\pgfqpoint{3.531142in}{1.652960in}}%
\pgfpathlineto{\pgfqpoint{3.566725in}{1.659307in}}%
\pgfpathlineto{\pgfqpoint{3.602308in}{1.665653in}}%
\pgfpathlineto{\pgfqpoint{3.637891in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{3.673474in}{1.678347in}}%
\pgfpathlineto{\pgfqpoint{3.709057in}{1.684694in}}%
\pgfpathlineto{\pgfqpoint{3.744640in}{1.691040in}}%
\pgfpathlineto{\pgfqpoint{3.780223in}{1.697387in}}%
\pgfpathlineto{\pgfqpoint{3.815806in}{1.703734in}}%
\pgfpathlineto{\pgfqpoint{3.851389in}{1.710081in}}%
\pgfpathlineto{\pgfqpoint{3.886973in}{1.716427in}}%
\pgfpathlineto{\pgfqpoint{3.922556in}{1.722774in}}%
\pgfpathlineto{\pgfqpoint{3.958139in}{1.729121in}}%
\pgfpathlineto{\pgfqpoint{3.993722in}{1.735468in}}%
\pgfpathlineto{\pgfqpoint{4.029305in}{1.741814in}}%
\pgfpathlineto{\pgfqpoint{4.064888in}{1.748161in}}%
\pgfpathlineto{\pgfqpoint{4.100471in}{1.754508in}}%
\pgfpathlineto{\pgfqpoint{4.136054in}{1.760855in}}%
\pgfpathlineto{\pgfqpoint{4.171637in}{1.767202in}}%
\pgfpathlineto{\pgfqpoint{4.207220in}{1.773548in}}%
\pgfpathlineto{\pgfqpoint{4.242804in}{1.779895in}}%
\pgfpathlineto{\pgfqpoint{4.278387in}{1.786242in}}%
\pgfpathlineto{\pgfqpoint{4.313970in}{1.792589in}}%
\pgfpathlineto{\pgfqpoint{4.349553in}{1.798935in}}%
\pgfpathlineto{\pgfqpoint{4.385136in}{1.805282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686272in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{0.686272in}{3.622944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.561272in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.561272in}{3.622944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686272in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{4.561272in}{0.542944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686272in}{3.622944in}}%
\pgfpathlineto{\pgfqpoint{4.561272in}{3.622944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945383in,y=6.030812in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Corr. = 0.27}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
