%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   ['\\usepackage{fontspec}', '\\setmainfont{sans-serif}', '\\usepackage{unicode-math}', '\\setmathfont{xits-math.otf}']
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.554914in}{3.709277in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.554914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.554914in}{3.709277in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.709277in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579914in}{0.529277in}}%
\pgfpathlineto{\pgfqpoint{4.454914in}{0.529277in}}%
\pgfpathlineto{\pgfqpoint{4.454914in}{3.609277in}}%
\pgfpathlineto{\pgfqpoint{0.579914in}{3.609277in}}%
\pgfpathlineto{\pgfqpoint{0.579914in}{0.529277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756050in}{0.529277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756050in,y=0.432055in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512000in}{0.529277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512000in,y=0.432055in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267951in}{0.529277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267951in,y=0.432055in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.023901in}{0.529277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.023901in,y=0.432055in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779851in}{0.529277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.779851in,y=0.432055in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517414in,y=0.253166in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Days Since 100 Total Cases}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579914in}{0.915603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305222in, y=0.867409in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579914in}{1.507232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305222in, y=1.459038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579914in}{2.098861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305222in, y=2.050667in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579914in}{2.690490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305222in, y=2.642296in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579914in}{3.282119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305222in, y=3.233925in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249667in,y=2.069277in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Effective Repr. Number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579914in}{0.529277in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756050in}{3.400409in}}%
\pgfpathlineto{\pgfqpoint{1.209620in}{3.400158in}}%
\pgfpathlineto{\pgfqpoint{1.421286in}{3.399690in}}%
\pgfpathlineto{\pgfqpoint{1.557357in}{3.399038in}}%
\pgfpathlineto{\pgfqpoint{1.663190in}{3.398162in}}%
\pgfpathlineto{\pgfqpoint{1.738785in}{3.397220in}}%
\pgfpathlineto{\pgfqpoint{1.814380in}{3.395889in}}%
\pgfpathlineto{\pgfqpoint{1.874856in}{3.394441in}}%
\pgfpathlineto{\pgfqpoint{1.920213in}{3.393060in}}%
\pgfpathlineto{\pgfqpoint{1.965570in}{3.391363in}}%
\pgfpathlineto{\pgfqpoint{2.010927in}{3.389277in}}%
\pgfpathlineto{\pgfqpoint{2.056284in}{3.386715in}}%
\pgfpathlineto{\pgfqpoint{2.086522in}{3.384691in}}%
\pgfpathlineto{\pgfqpoint{2.116760in}{3.382369in}}%
\pgfpathlineto{\pgfqpoint{2.146998in}{3.379708in}}%
\pgfpathlineto{\pgfqpoint{2.177237in}{3.376659in}}%
\pgfpathlineto{\pgfqpoint{2.207475in}{3.373166in}}%
\pgfpathlineto{\pgfqpoint{2.237713in}{3.369166in}}%
\pgfpathlineto{\pgfqpoint{2.267951in}{3.364587in}}%
\pgfpathlineto{\pgfqpoint{2.298189in}{3.359348in}}%
\pgfpathlineto{\pgfqpoint{2.313308in}{3.356452in}}%
\pgfpathlineto{\pgfqpoint{2.328427in}{3.353357in}}%
\pgfpathlineto{\pgfqpoint{2.343546in}{3.350047in}}%
\pgfpathlineto{\pgfqpoint{2.358665in}{3.346510in}}%
\pgfpathlineto{\pgfqpoint{2.373784in}{3.342730in}}%
\pgfpathlineto{\pgfqpoint{2.388903in}{3.338691in}}%
\pgfpathlineto{\pgfqpoint{2.404022in}{3.334376in}}%
\pgfpathlineto{\pgfqpoint{2.419141in}{3.329768in}}%
\pgfpathlineto{\pgfqpoint{2.434260in}{3.324848in}}%
\pgfpathlineto{\pgfqpoint{2.449379in}{3.319595in}}%
\pgfpathlineto{\pgfqpoint{2.464498in}{3.313990in}}%
\pgfpathlineto{\pgfqpoint{2.479617in}{3.308010in}}%
\pgfpathlineto{\pgfqpoint{2.494736in}{3.301631in}}%
\pgfpathlineto{\pgfqpoint{2.509855in}{3.294830in}}%
\pgfpathlineto{\pgfqpoint{2.524974in}{3.287581in}}%
\pgfpathlineto{\pgfqpoint{2.540093in}{3.279858in}}%
\pgfpathlineto{\pgfqpoint{2.555212in}{3.271632in}}%
\pgfpathlineto{\pgfqpoint{2.570331in}{3.262875in}}%
\pgfpathlineto{\pgfqpoint{2.585450in}{3.253557in}}%
\pgfpathlineto{\pgfqpoint{2.600569in}{3.243645in}}%
\pgfpathlineto{\pgfqpoint{2.615688in}{3.233109in}}%
\pgfpathlineto{\pgfqpoint{2.630807in}{3.221914in}}%
\pgfpathlineto{\pgfqpoint{2.645926in}{3.210026in}}%
\pgfpathlineto{\pgfqpoint{2.661045in}{3.197411in}}%
\pgfpathlineto{\pgfqpoint{2.676164in}{3.184031in}}%
\pgfpathlineto{\pgfqpoint{2.691283in}{3.169851in}}%
\pgfpathlineto{\pgfqpoint{2.706402in}{3.154833in}}%
\pgfpathlineto{\pgfqpoint{2.721521in}{3.138941in}}%
\pgfpathlineto{\pgfqpoint{2.736640in}{3.122137in}}%
\pgfpathlineto{\pgfqpoint{2.751759in}{3.104385in}}%
\pgfpathlineto{\pgfqpoint{2.766878in}{3.085647in}}%
\pgfpathlineto{\pgfqpoint{2.781997in}{3.065888in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{3.045075in}}%
\pgfpathlineto{\pgfqpoint{2.812235in}{3.023173in}}%
\pgfpathlineto{\pgfqpoint{2.827354in}{3.000153in}}%
\pgfpathlineto{\pgfqpoint{2.842473in}{2.975986in}}%
\pgfpathlineto{\pgfqpoint{2.857592in}{2.950646in}}%
\pgfpathlineto{\pgfqpoint{2.872711in}{2.924112in}}%
\pgfpathlineto{\pgfqpoint{2.887830in}{2.896366in}}%
\pgfpathlineto{\pgfqpoint{2.902949in}{2.867393in}}%
\pgfpathlineto{\pgfqpoint{2.918068in}{2.837186in}}%
\pgfpathlineto{\pgfqpoint{2.933187in}{2.805740in}}%
\pgfpathlineto{\pgfqpoint{2.948306in}{2.773060in}}%
\pgfpathlineto{\pgfqpoint{2.963425in}{2.739154in}}%
\pgfpathlineto{\pgfqpoint{2.978544in}{2.704038in}}%
\pgfpathlineto{\pgfqpoint{2.993663in}{2.667736in}}%
\pgfpathlineto{\pgfqpoint{3.008782in}{2.630279in}}%
\pgfpathlineto{\pgfqpoint{3.023901in}{2.591707in}}%
\pgfpathlineto{\pgfqpoint{3.039020in}{2.552065in}}%
\pgfpathlineto{\pgfqpoint{3.054139in}{2.511409in}}%
\pgfpathlineto{\pgfqpoint{3.069258in}{2.469802in}}%
\pgfpathlineto{\pgfqpoint{3.084377in}{2.427313in}}%
\pgfpathlineto{\pgfqpoint{3.099496in}{2.384022in}}%
\pgfpathlineto{\pgfqpoint{3.114615in}{2.340013in}}%
\pgfpathlineto{\pgfqpoint{3.144853in}{2.250210in}}%
\pgfpathlineto{\pgfqpoint{3.175091in}{2.158696in}}%
\pgfpathlineto{\pgfqpoint{3.250686in}{1.928089in}}%
\pgfpathlineto{\pgfqpoint{3.280924in}{1.837410in}}%
\pgfpathlineto{\pgfqpoint{3.296043in}{1.792820in}}%
\pgfpathlineto{\pgfqpoint{3.311162in}{1.748856in}}%
\pgfpathlineto{\pgfqpoint{3.326281in}{1.705604in}}%
\pgfpathlineto{\pgfqpoint{3.341400in}{1.663143in}}%
\pgfpathlineto{\pgfqpoint{3.356519in}{1.621547in}}%
\pgfpathlineto{\pgfqpoint{3.371638in}{1.580879in}}%
\pgfpathlineto{\pgfqpoint{3.386757in}{1.541197in}}%
\pgfpathlineto{\pgfqpoint{3.401876in}{1.502550in}}%
\pgfpathlineto{\pgfqpoint{3.416995in}{1.464977in}}%
\pgfpathlineto{\pgfqpoint{3.432114in}{1.428513in}}%
\pgfpathlineto{\pgfqpoint{3.447233in}{1.393183in}}%
\pgfpathlineto{\pgfqpoint{3.462352in}{1.359005in}}%
\pgfpathlineto{\pgfqpoint{3.477471in}{1.325990in}}%
\pgfpathlineto{\pgfqpoint{3.492590in}{1.294143in}}%
\pgfpathlineto{\pgfqpoint{3.507709in}{1.263464in}}%
\pgfpathlineto{\pgfqpoint{3.522828in}{1.233945in}}%
\pgfpathlineto{\pgfqpoint{3.537947in}{1.205576in}}%
\pgfpathlineto{\pgfqpoint{3.553066in}{1.178340in}}%
\pgfpathlineto{\pgfqpoint{3.568185in}{1.152218in}}%
\pgfpathlineto{\pgfqpoint{3.583304in}{1.127188in}}%
\pgfpathlineto{\pgfqpoint{3.598423in}{1.103224in}}%
\pgfpathlineto{\pgfqpoint{3.613542in}{1.080298in}}%
\pgfpathlineto{\pgfqpoint{3.628661in}{1.058381in}}%
\pgfpathlineto{\pgfqpoint{3.643780in}{1.037441in}}%
\pgfpathlineto{\pgfqpoint{3.658899in}{1.017446in}}%
\pgfpathlineto{\pgfqpoint{3.674018in}{0.998363in}}%
\pgfpathlineto{\pgfqpoint{3.689137in}{0.980158in}}%
\pgfpathlineto{\pgfqpoint{3.704256in}{0.962799in}}%
\pgfpathlineto{\pgfqpoint{3.719375in}{0.946252in}}%
\pgfpathlineto{\pgfqpoint{3.734494in}{0.930483in}}%
\pgfpathlineto{\pgfqpoint{3.749613in}{0.915460in}}%
\pgfpathlineto{\pgfqpoint{3.764732in}{0.901150in}}%
\pgfpathlineto{\pgfqpoint{3.779851in}{0.887522in}}%
\pgfpathlineto{\pgfqpoint{3.794970in}{0.874545in}}%
\pgfpathlineto{\pgfqpoint{3.810089in}{0.862190in}}%
\pgfpathlineto{\pgfqpoint{3.825208in}{0.850428in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.839230in}}%
\pgfpathlineto{\pgfqpoint{3.855446in}{0.828570in}}%
\pgfpathlineto{\pgfqpoint{3.870565in}{0.818423in}}%
\pgfpathlineto{\pgfqpoint{3.885684in}{0.808762in}}%
\pgfpathlineto{\pgfqpoint{3.900803in}{0.799565in}}%
\pgfpathlineto{\pgfqpoint{3.915922in}{0.790809in}}%
\pgfpathlineto{\pgfqpoint{3.931041in}{0.782472in}}%
\pgfpathlineto{\pgfqpoint{3.946160in}{0.774534in}}%
\pgfpathlineto{\pgfqpoint{3.961279in}{0.766974in}}%
\pgfpathlineto{\pgfqpoint{3.976398in}{0.759774in}}%
\pgfpathlineto{\pgfqpoint{3.991517in}{0.752915in}}%
\pgfpathlineto{\pgfqpoint{4.006636in}{0.746382in}}%
\pgfpathlineto{\pgfqpoint{4.021755in}{0.740157in}}%
\pgfpathlineto{\pgfqpoint{4.036874in}{0.734225in}}%
\pgfpathlineto{\pgfqpoint{4.051993in}{0.728572in}}%
\pgfpathlineto{\pgfqpoint{4.067112in}{0.723184in}}%
\pgfpathlineto{\pgfqpoint{4.082231in}{0.718048in}}%
\pgfpathlineto{\pgfqpoint{4.097350in}{0.713150in}}%
\pgfpathlineto{\pgfqpoint{4.112469in}{0.708480in}}%
\pgfpathlineto{\pgfqpoint{4.127588in}{0.704026in}}%
\pgfpathlineto{\pgfqpoint{4.142707in}{0.699777in}}%
\pgfpathlineto{\pgfqpoint{4.172945in}{0.691856in}}%
\pgfpathlineto{\pgfqpoint{4.203183in}{0.684642in}}%
\pgfpathlineto{\pgfqpoint{4.233421in}{0.678068in}}%
\pgfpathlineto{\pgfqpoint{4.263659in}{0.672074in}}%
\pgfpathlineto{\pgfqpoint{4.278778in}{0.669277in}}%
\pgfpathlineto{\pgfqpoint{4.278778in}{0.669277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579914in}{0.529277in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.771169in}{3.467138in}}%
\pgfpathlineto{\pgfqpoint{0.801407in}{3.467101in}}%
\pgfpathlineto{\pgfqpoint{0.816526in}{3.466981in}}%
\pgfpathlineto{\pgfqpoint{0.861883in}{3.467323in}}%
\pgfpathlineto{\pgfqpoint{0.892121in}{3.467937in}}%
\pgfpathlineto{\pgfqpoint{0.937478in}{3.468699in}}%
\pgfpathlineto{\pgfqpoint{0.967716in}{3.469049in}}%
\pgfpathlineto{\pgfqpoint{0.982835in}{3.469259in}}%
\pgfpathlineto{\pgfqpoint{1.028192in}{3.469129in}}%
\pgfpathlineto{\pgfqpoint{1.134025in}{3.468036in}}%
\pgfpathlineto{\pgfqpoint{1.179382in}{3.467212in}}%
\pgfpathlineto{\pgfqpoint{1.254977in}{3.466785in}}%
\pgfpathlineto{\pgfqpoint{1.285215in}{3.466276in}}%
\pgfpathlineto{\pgfqpoint{1.345691in}{3.464752in}}%
\pgfpathlineto{\pgfqpoint{1.375929in}{3.463917in}}%
\pgfpathlineto{\pgfqpoint{1.406167in}{3.462768in}}%
\pgfpathlineto{\pgfqpoint{1.436405in}{3.462171in}}%
\pgfpathlineto{\pgfqpoint{1.527119in}{3.461565in}}%
\pgfpathlineto{\pgfqpoint{1.572476in}{3.460662in}}%
\pgfpathlineto{\pgfqpoint{1.602714in}{3.460116in}}%
\pgfpathlineto{\pgfqpoint{1.617833in}{3.459971in}}%
\pgfpathlineto{\pgfqpoint{1.678309in}{3.458460in}}%
\pgfpathlineto{\pgfqpoint{1.723666in}{3.456406in}}%
\pgfpathlineto{\pgfqpoint{1.753904in}{3.454397in}}%
\pgfpathlineto{\pgfqpoint{1.799261in}{3.451617in}}%
\pgfpathlineto{\pgfqpoint{1.829499in}{3.449697in}}%
\pgfpathlineto{\pgfqpoint{1.889975in}{3.445050in}}%
\pgfpathlineto{\pgfqpoint{1.920213in}{3.442070in}}%
\pgfpathlineto{\pgfqpoint{1.950451in}{3.438397in}}%
\pgfpathlineto{\pgfqpoint{2.026046in}{3.427481in}}%
\pgfpathlineto{\pgfqpoint{2.041165in}{3.425134in}}%
\pgfpathlineto{\pgfqpoint{2.071403in}{3.419877in}}%
\pgfpathlineto{\pgfqpoint{2.101641in}{3.413822in}}%
\pgfpathlineto{\pgfqpoint{2.131879in}{3.407579in}}%
\pgfpathlineto{\pgfqpoint{2.162118in}{3.400702in}}%
\pgfpathlineto{\pgfqpoint{2.192356in}{3.392918in}}%
\pgfpathlineto{\pgfqpoint{2.222594in}{3.384712in}}%
\pgfpathlineto{\pgfqpoint{2.252832in}{3.375847in}}%
\pgfpathlineto{\pgfqpoint{2.267951in}{3.371112in}}%
\pgfpathlineto{\pgfqpoint{2.298189in}{3.360961in}}%
\pgfpathlineto{\pgfqpoint{2.328427in}{3.350144in}}%
\pgfpathlineto{\pgfqpoint{2.343546in}{3.344454in}}%
\pgfpathlineto{\pgfqpoint{2.358665in}{3.338460in}}%
\pgfpathlineto{\pgfqpoint{2.373784in}{3.332256in}}%
\pgfpathlineto{\pgfqpoint{2.388903in}{3.325753in}}%
\pgfpathlineto{\pgfqpoint{2.404022in}{3.318779in}}%
\pgfpathlineto{\pgfqpoint{2.419141in}{3.311529in}}%
\pgfpathlineto{\pgfqpoint{2.434260in}{3.304011in}}%
\pgfpathlineto{\pgfqpoint{2.464498in}{3.288250in}}%
\pgfpathlineto{\pgfqpoint{2.479617in}{3.280103in}}%
\pgfpathlineto{\pgfqpoint{2.494736in}{3.271594in}}%
\pgfpathlineto{\pgfqpoint{2.509855in}{3.262667in}}%
\pgfpathlineto{\pgfqpoint{2.524974in}{3.253363in}}%
\pgfpathlineto{\pgfqpoint{2.540093in}{3.243491in}}%
\pgfpathlineto{\pgfqpoint{2.555212in}{3.233204in}}%
\pgfpathlineto{\pgfqpoint{2.570331in}{3.222559in}}%
\pgfpathlineto{\pgfqpoint{2.585450in}{3.211522in}}%
\pgfpathlineto{\pgfqpoint{2.600569in}{3.199947in}}%
\pgfpathlineto{\pgfqpoint{2.615688in}{3.187912in}}%
\pgfpathlineto{\pgfqpoint{2.630807in}{3.175474in}}%
\pgfpathlineto{\pgfqpoint{2.645926in}{3.162410in}}%
\pgfpathlineto{\pgfqpoint{2.661045in}{3.148857in}}%
\pgfpathlineto{\pgfqpoint{2.676164in}{3.134739in}}%
\pgfpathlineto{\pgfqpoint{2.691283in}{3.119922in}}%
\pgfpathlineto{\pgfqpoint{2.706402in}{3.104551in}}%
\pgfpathlineto{\pgfqpoint{2.721521in}{3.088611in}}%
\pgfpathlineto{\pgfqpoint{2.736640in}{3.072025in}}%
\pgfpathlineto{\pgfqpoint{2.751759in}{3.054962in}}%
\pgfpathlineto{\pgfqpoint{2.766878in}{3.037327in}}%
\pgfpathlineto{\pgfqpoint{2.781997in}{3.019086in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{2.999966in}}%
\pgfpathlineto{\pgfqpoint{2.812235in}{2.980145in}}%
\pgfpathlineto{\pgfqpoint{2.827354in}{2.959537in}}%
\pgfpathlineto{\pgfqpoint{2.842473in}{2.938179in}}%
\pgfpathlineto{\pgfqpoint{2.857592in}{2.916017in}}%
\pgfpathlineto{\pgfqpoint{2.872711in}{2.893199in}}%
\pgfpathlineto{\pgfqpoint{2.887830in}{2.869697in}}%
\pgfpathlineto{\pgfqpoint{2.902949in}{2.845632in}}%
\pgfpathlineto{\pgfqpoint{2.918068in}{2.820837in}}%
\pgfpathlineto{\pgfqpoint{2.933187in}{2.795325in}}%
\pgfpathlineto{\pgfqpoint{2.948306in}{2.769287in}}%
\pgfpathlineto{\pgfqpoint{2.963425in}{2.742630in}}%
\pgfpathlineto{\pgfqpoint{2.978544in}{2.715427in}}%
\pgfpathlineto{\pgfqpoint{2.993663in}{2.687637in}}%
\pgfpathlineto{\pgfqpoint{3.008782in}{2.659333in}}%
\pgfpathlineto{\pgfqpoint{3.023901in}{2.630291in}}%
\pgfpathlineto{\pgfqpoint{3.039020in}{2.600595in}}%
\pgfpathlineto{\pgfqpoint{3.054139in}{2.570378in}}%
\pgfpathlineto{\pgfqpoint{3.069258in}{2.539567in}}%
\pgfpathlineto{\pgfqpoint{3.084377in}{2.508165in}}%
\pgfpathlineto{\pgfqpoint{3.099496in}{2.476252in}}%
\pgfpathlineto{\pgfqpoint{3.114615in}{2.443857in}}%
\pgfpathlineto{\pgfqpoint{3.144853in}{2.377848in}}%
\pgfpathlineto{\pgfqpoint{3.175091in}{2.310428in}}%
\pgfpathlineto{\pgfqpoint{3.205329in}{2.241488in}}%
\pgfpathlineto{\pgfqpoint{3.250686in}{2.136435in}}%
\pgfpathlineto{\pgfqpoint{3.280924in}{2.065603in}}%
\pgfpathlineto{\pgfqpoint{3.341400in}{1.922887in}}%
\pgfpathlineto{\pgfqpoint{3.371638in}{1.852230in}}%
\pgfpathlineto{\pgfqpoint{3.401876in}{1.782299in}}%
\pgfpathlineto{\pgfqpoint{3.432114in}{1.713350in}}%
\pgfpathlineto{\pgfqpoint{3.447233in}{1.679501in}}%
\pgfpathlineto{\pgfqpoint{3.477471in}{1.613166in}}%
\pgfpathlineto{\pgfqpoint{3.492590in}{1.580456in}}%
\pgfpathlineto{\pgfqpoint{3.507709in}{1.548214in}}%
\pgfpathlineto{\pgfqpoint{3.522828in}{1.516470in}}%
\pgfpathlineto{\pgfqpoint{3.537947in}{1.485341in}}%
\pgfpathlineto{\pgfqpoint{3.553066in}{1.454786in}}%
\pgfpathlineto{\pgfqpoint{3.568185in}{1.424767in}}%
\pgfpathlineto{\pgfqpoint{3.583304in}{1.395338in}}%
\pgfpathlineto{\pgfqpoint{3.598423in}{1.366397in}}%
\pgfpathlineto{\pgfqpoint{3.613542in}{1.338026in}}%
\pgfpathlineto{\pgfqpoint{3.628661in}{1.310286in}}%
\pgfpathlineto{\pgfqpoint{3.643780in}{1.283251in}}%
\pgfpathlineto{\pgfqpoint{3.658899in}{1.256830in}}%
\pgfpathlineto{\pgfqpoint{3.674018in}{1.231095in}}%
\pgfpathlineto{\pgfqpoint{3.689137in}{1.205880in}}%
\pgfpathlineto{\pgfqpoint{3.704256in}{1.181244in}}%
\pgfpathlineto{\pgfqpoint{3.719375in}{1.157384in}}%
\pgfpathlineto{\pgfqpoint{3.734494in}{1.134158in}}%
\pgfpathlineto{\pgfqpoint{3.749613in}{1.111479in}}%
\pgfpathlineto{\pgfqpoint{3.764732in}{1.089478in}}%
\pgfpathlineto{\pgfqpoint{3.779851in}{1.068252in}}%
\pgfpathlineto{\pgfqpoint{3.794970in}{1.047616in}}%
\pgfpathlineto{\pgfqpoint{3.810089in}{1.027614in}}%
\pgfpathlineto{\pgfqpoint{3.825208in}{1.008252in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.989538in}}%
\pgfpathlineto{\pgfqpoint{3.855446in}{0.971360in}}%
\pgfpathlineto{\pgfqpoint{3.870565in}{0.953969in}}%
\pgfpathlineto{\pgfqpoint{3.885684in}{0.937199in}}%
\pgfpathlineto{\pgfqpoint{3.900803in}{0.921137in}}%
\pgfpathlineto{\pgfqpoint{3.915922in}{0.905758in}}%
\pgfpathlineto{\pgfqpoint{3.931041in}{0.891168in}}%
\pgfpathlineto{\pgfqpoint{3.946160in}{0.877288in}}%
\pgfpathlineto{\pgfqpoint{3.961279in}{0.863998in}}%
\pgfpathlineto{\pgfqpoint{3.976398in}{0.851361in}}%
\pgfpathlineto{\pgfqpoint{3.991517in}{0.839225in}}%
\pgfpathlineto{\pgfqpoint{4.006636in}{0.827677in}}%
\pgfpathlineto{\pgfqpoint{4.021755in}{0.816745in}}%
\pgfpathlineto{\pgfqpoint{4.036874in}{0.806497in}}%
\pgfpathlineto{\pgfqpoint{4.051993in}{0.796791in}}%
\pgfpathlineto{\pgfqpoint{4.067112in}{0.787753in}}%
\pgfpathlineto{\pgfqpoint{4.082231in}{0.779205in}}%
\pgfpathlineto{\pgfqpoint{4.097350in}{0.771290in}}%
\pgfpathlineto{\pgfqpoint{4.112469in}{0.764068in}}%
\pgfpathlineto{\pgfqpoint{4.127588in}{0.757522in}}%
\pgfpathlineto{\pgfqpoint{4.142707in}{0.751603in}}%
\pgfpathlineto{\pgfqpoint{4.157826in}{0.746327in}}%
\pgfpathlineto{\pgfqpoint{4.172945in}{0.741463in}}%
\pgfpathlineto{\pgfqpoint{4.188064in}{0.737092in}}%
\pgfpathlineto{\pgfqpoint{4.203183in}{0.733310in}}%
\pgfpathlineto{\pgfqpoint{4.218302in}{0.730024in}}%
\pgfpathlineto{\pgfqpoint{4.233421in}{0.727384in}}%
\pgfpathlineto{\pgfqpoint{4.248540in}{0.725356in}}%
\pgfpathlineto{\pgfqpoint{4.263659in}{0.723961in}}%
\pgfpathlineto{\pgfqpoint{4.278778in}{0.723306in}}%
\pgfpathlineto{\pgfqpoint{4.278778in}{0.723306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579914in}{0.529277in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.771169in}{2.352019in}}%
\pgfpathlineto{\pgfqpoint{0.877002in}{2.352260in}}%
\pgfpathlineto{\pgfqpoint{0.997954in}{2.352939in}}%
\pgfpathlineto{\pgfqpoint{1.043311in}{2.352814in}}%
\pgfpathlineto{\pgfqpoint{1.209620in}{2.351982in}}%
\pgfpathlineto{\pgfqpoint{1.285215in}{2.351648in}}%
\pgfpathlineto{\pgfqpoint{1.375929in}{2.350631in}}%
\pgfpathlineto{\pgfqpoint{1.421286in}{2.349996in}}%
\pgfpathlineto{\pgfqpoint{1.466643in}{2.349821in}}%
\pgfpathlineto{\pgfqpoint{1.542238in}{2.349509in}}%
\pgfpathlineto{\pgfqpoint{1.708547in}{2.347722in}}%
\pgfpathlineto{\pgfqpoint{1.738785in}{2.346926in}}%
\pgfpathlineto{\pgfqpoint{1.844618in}{2.344017in}}%
\pgfpathlineto{\pgfqpoint{1.889975in}{2.342499in}}%
\pgfpathlineto{\pgfqpoint{1.920213in}{2.341214in}}%
\pgfpathlineto{\pgfqpoint{1.950451in}{2.339631in}}%
\pgfpathlineto{\pgfqpoint{2.041165in}{2.333914in}}%
\pgfpathlineto{\pgfqpoint{2.086522in}{2.330377in}}%
\pgfpathlineto{\pgfqpoint{2.146998in}{2.324895in}}%
\pgfpathlineto{\pgfqpoint{2.177237in}{2.321740in}}%
\pgfpathlineto{\pgfqpoint{2.222594in}{2.316491in}}%
\pgfpathlineto{\pgfqpoint{2.252832in}{2.312670in}}%
\pgfpathlineto{\pgfqpoint{2.283070in}{2.308456in}}%
\pgfpathlineto{\pgfqpoint{2.313308in}{2.303945in}}%
\pgfpathlineto{\pgfqpoint{2.343546in}{2.299138in}}%
\pgfpathlineto{\pgfqpoint{2.373784in}{2.293881in}}%
\pgfpathlineto{\pgfqpoint{2.388903in}{2.291078in}}%
\pgfpathlineto{\pgfqpoint{2.419141in}{2.284946in}}%
\pgfpathlineto{\pgfqpoint{2.449379in}{2.278332in}}%
\pgfpathlineto{\pgfqpoint{2.479617in}{2.271401in}}%
\pgfpathlineto{\pgfqpoint{2.509855in}{2.263885in}}%
\pgfpathlineto{\pgfqpoint{2.524974in}{2.259875in}}%
\pgfpathlineto{\pgfqpoint{2.555212in}{2.251185in}}%
\pgfpathlineto{\pgfqpoint{2.585450in}{2.241840in}}%
\pgfpathlineto{\pgfqpoint{2.600569in}{2.236851in}}%
\pgfpathlineto{\pgfqpoint{2.630807in}{2.226302in}}%
\pgfpathlineto{\pgfqpoint{2.645926in}{2.220671in}}%
\pgfpathlineto{\pgfqpoint{2.661045in}{2.214829in}}%
\pgfpathlineto{\pgfqpoint{2.676164in}{2.208744in}}%
\pgfpathlineto{\pgfqpoint{2.691283in}{2.202357in}}%
\pgfpathlineto{\pgfqpoint{2.706402in}{2.195732in}}%
\pgfpathlineto{\pgfqpoint{2.721521in}{2.188861in}}%
\pgfpathlineto{\pgfqpoint{2.736640in}{2.181712in}}%
\pgfpathlineto{\pgfqpoint{2.751759in}{2.174357in}}%
\pgfpathlineto{\pgfqpoint{2.766878in}{2.166756in}}%
\pgfpathlineto{\pgfqpoint{2.781997in}{2.158893in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{2.150652in}}%
\pgfpathlineto{\pgfqpoint{2.812235in}{2.142109in}}%
\pgfpathlineto{\pgfqpoint{2.827354in}{2.133226in}}%
\pgfpathlineto{\pgfqpoint{2.842473in}{2.124020in}}%
\pgfpathlineto{\pgfqpoint{2.857592in}{2.114467in}}%
\pgfpathlineto{\pgfqpoint{2.872711in}{2.104632in}}%
\pgfpathlineto{\pgfqpoint{2.887830in}{2.094502in}}%
\pgfpathlineto{\pgfqpoint{2.902949in}{2.084129in}}%
\pgfpathlineto{\pgfqpoint{2.918068in}{2.073441in}}%
\pgfpathlineto{\pgfqpoint{2.948306in}{2.051221in}}%
\pgfpathlineto{\pgfqpoint{2.963425in}{2.039731in}}%
\pgfpathlineto{\pgfqpoint{2.978544in}{2.028006in}}%
\pgfpathlineto{\pgfqpoint{3.008782in}{2.003827in}}%
\pgfpathlineto{\pgfqpoint{3.023901in}{1.991309in}}%
\pgfpathlineto{\pgfqpoint{3.054139in}{1.965485in}}%
\pgfpathlineto{\pgfqpoint{3.069258in}{1.952204in}}%
\pgfpathlineto{\pgfqpoint{3.099496in}{1.924913in}}%
\pgfpathlineto{\pgfqpoint{3.129734in}{1.896788in}}%
\pgfpathlineto{\pgfqpoint{3.159972in}{1.868053in}}%
\pgfpathlineto{\pgfqpoint{3.190210in}{1.838658in}}%
\pgfpathlineto{\pgfqpoint{3.235567in}{1.793615in}}%
\pgfpathlineto{\pgfqpoint{3.280924in}{1.747909in}}%
\pgfpathlineto{\pgfqpoint{3.341400in}{1.686394in}}%
\pgfpathlineto{\pgfqpoint{3.386757in}{1.640844in}}%
\pgfpathlineto{\pgfqpoint{3.416995in}{1.610856in}}%
\pgfpathlineto{\pgfqpoint{3.447233in}{1.581486in}}%
\pgfpathlineto{\pgfqpoint{3.477471in}{1.552893in}}%
\pgfpathlineto{\pgfqpoint{3.507709in}{1.524897in}}%
\pgfpathlineto{\pgfqpoint{3.522828in}{1.511214in}}%
\pgfpathlineto{\pgfqpoint{3.553066in}{1.484626in}}%
\pgfpathlineto{\pgfqpoint{3.568185in}{1.471687in}}%
\pgfpathlineto{\pgfqpoint{3.598423in}{1.446527in}}%
\pgfpathlineto{\pgfqpoint{3.613542in}{1.434299in}}%
\pgfpathlineto{\pgfqpoint{3.628661in}{1.422342in}}%
\pgfpathlineto{\pgfqpoint{3.643780in}{1.410689in}}%
\pgfpathlineto{\pgfqpoint{3.658899in}{1.399300in}}%
\pgfpathlineto{\pgfqpoint{3.689137in}{1.377339in}}%
\pgfpathlineto{\pgfqpoint{3.704256in}{1.366720in}}%
\pgfpathlineto{\pgfqpoint{3.719375in}{1.356436in}}%
\pgfpathlineto{\pgfqpoint{3.734494in}{1.346424in}}%
\pgfpathlineto{\pgfqpoint{3.749613in}{1.336649in}}%
\pgfpathlineto{\pgfqpoint{3.764732in}{1.327166in}}%
\pgfpathlineto{\pgfqpoint{3.779851in}{1.318016in}}%
\pgfpathlineto{\pgfqpoint{3.794970in}{1.309122in}}%
\pgfpathlineto{\pgfqpoint{3.810089in}{1.300500in}}%
\pgfpathlineto{\pgfqpoint{3.825208in}{1.292154in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{1.284088in}}%
\pgfpathlineto{\pgfqpoint{3.855446in}{1.276253in}}%
\pgfpathlineto{\pgfqpoint{3.870565in}{1.268757in}}%
\pgfpathlineto{\pgfqpoint{3.885684in}{1.261528in}}%
\pgfpathlineto{\pgfqpoint{3.900803in}{1.254605in}}%
\pgfpathlineto{\pgfqpoint{3.915922in}{1.247976in}}%
\pgfpathlineto{\pgfqpoint{3.931041in}{1.241687in}}%
\pgfpathlineto{\pgfqpoint{3.946160in}{1.235705in}}%
\pgfpathlineto{\pgfqpoint{3.961279in}{1.229976in}}%
\pgfpathlineto{\pgfqpoint{3.976398in}{1.224529in}}%
\pgfpathlineto{\pgfqpoint{3.991517in}{1.219298in}}%
\pgfpathlineto{\pgfqpoint{4.006636in}{1.214321in}}%
\pgfpathlineto{\pgfqpoint{4.021755in}{1.209608in}}%
\pgfpathlineto{\pgfqpoint{4.036874in}{1.205191in}}%
\pgfpathlineto{\pgfqpoint{4.051993in}{1.201008in}}%
\pgfpathlineto{\pgfqpoint{4.067112in}{1.197112in}}%
\pgfpathlineto{\pgfqpoint{4.082231in}{1.193427in}}%
\pgfpathlineto{\pgfqpoint{4.097350in}{1.190016in}}%
\pgfpathlineto{\pgfqpoint{4.112469in}{1.186903in}}%
\pgfpathlineto{\pgfqpoint{4.127588in}{1.184081in}}%
\pgfpathlineto{\pgfqpoint{4.142707in}{1.181530in}}%
\pgfpathlineto{\pgfqpoint{4.172945in}{1.177159in}}%
\pgfpathlineto{\pgfqpoint{4.188064in}{1.175275in}}%
\pgfpathlineto{\pgfqpoint{4.203183in}{1.173645in}}%
\pgfpathlineto{\pgfqpoint{4.218302in}{1.172229in}}%
\pgfpathlineto{\pgfqpoint{4.233421in}{1.171091in}}%
\pgfpathlineto{\pgfqpoint{4.248540in}{1.170217in}}%
\pgfpathlineto{\pgfqpoint{4.263659in}{1.169615in}}%
\pgfpathlineto{\pgfqpoint{4.278778in}{1.169333in}}%
\pgfpathlineto{\pgfqpoint{4.278778in}{1.169333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579914in}{0.529277in}}%
\pgfpathlineto{\pgfqpoint{0.579914in}{3.609277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.454914in}{0.529277in}}%
\pgfpathlineto{\pgfqpoint{4.454914in}{3.609277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579914in}{0.529277in}}%
\pgfpathlineto{\pgfqpoint{4.454914in}{0.529277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579914in}{3.609277in}}%
\pgfpathlineto{\pgfqpoint{4.454914in}{3.609277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.001135in}{3.435666in}}%
\pgfpathlineto{\pgfqpoint{3.140024in}{3.435666in}}%
\pgfpathlineto{\pgfqpoint{3.278913in}{3.435666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.390024in,y=3.387055in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont True \(\displaystyle \mathcal{R}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.001135in}{3.207719in}}%
\pgfpathlineto{\pgfqpoint{3.140024in}{3.207719in}}%
\pgfpathlineto{\pgfqpoint{3.278913in}{3.207719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.390024in,y=3.159108in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{\mathcal{R}}, \gamma_{est.} = 0.043\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.001135in}{2.979710in}}%
\pgfpathlineto{\pgfqpoint{3.140024in}{2.979710in}}%
\pgfpathlineto{\pgfqpoint{3.278913in}{2.979710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.390024in,y=2.931099in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{\mathcal{R}}, \gamma_{est.} = 0.100\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
